
PROGS =  ompmotif \
		ompseq \
		ompsched \
		ompseqcoll \
		ompmotcoll \

all: ${PROGS}

#===============================
	
ompsched: split_seq_sched.c
		gcc -o $@ -fopenmp split_seq_sched.c include/etime.c include/fileIO.c include/get.c
		
ompmotif:	split_motif.c
		gcc -o $@ -fopenmp split_motif.c include/etime.c include/fileIO.c include/get.c
		
ompseq:	split_seq.c
		gcc -o $@ -fopenmp split_seq.c include/etime.c include/fileIO.c include/get.c
		
ompseqcoll: split_seq_coll.c 
		gcc -o $@ -fopenmp split_seq_coll.c include/etime.c include/fileIO.c include/get.c

ompmotcoll: split_motif_coll.c
		gcc -o $@ -fopenmp split_motif_coll.c include/etime.c include/fileIO.c include/get.c
		
#===============================

clean:
		rm -f ${PROGS} *.o my_* output/my_*
